# Common-Utils

Common-Utils/: .project  pom.xml
Common-Utils/src/main/java/com/myfubao/common/utils/: App.java
Common-Utils/src/main/java/com/myfubao/common/utils/bank/: BankUtil.java
Common-Utils/src/main/java/com/myfubao/common/utils/date/: CommUtil.java  FormatUtils.java
Common-Utils/src/main/java/com/myfubao/common/utils/db/: ConnDB.java  ConnUtil.java
Common-Utils/src/main/java/com/myfubao/common/utils/email/: SendMail.java
Common-Utils/src/main/java/com/myfubao/common/utils/encryption/: MD5Code.java
Common-Utils/src/main/java/com/myfubao/common/utils/file/: CopyDir.java  DealDir.java  DealWithDir.java  DeleteFolder.java  PropertiesConfig.java  ScanFtp.java  UploadUtil.java
Common-Utils/src/main/java/com/myfubao/common/utils/page/: SharePager.java
Common-Utils/src/main/java/com/tets/: test.java
Common-Utils/src/test/java/com/myfubao/common/utils/: AppTest.java
